input {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "test"
  }
}

filter {
  # "erpoachTime": "1610365486141"
  date {
    match => ["epachTime", "UNIX_MS"]
    target => "new_timestamp"
  }

  mutate {
    convert => { "new_timestamp" => "string"}
  }

  # only left YYYY-MM-dd
  truncate {
    fields => "new_timestamp"
    length_bytes => 10
  }

}

output {
  file {
		path => "./output/logs-%{new_timestamp}.txt"
	}
}
