input {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "test"
  }
}

filter {

  date {
    match => ["deviceReceiptTime", "UNIX_MS"]
    target => "new_timestamp"
  }

  mutate {
    convert => { "new_timestamp" => "string"}
  }

  truncate {
    fields => "new_timestamp"
    length_bytes => 10
  }

}

output {
  file {
		path => "./output/logs-%{new_timestamp}.txt"
	}
}
