input {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "my-index"
  }
}
filter {
  mutate {
    add_field => { "new_timestamp" => "%{@timestamp}" }
  }
  truncate {
    fields => "new_timestamp"
    length_bytes => 10
  }
}
output {
  file {
		path => "./output/logs-%{new_timestamp}.txt"
	}
}
